{
  "name": "balena-reconfix-play",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -m 'deploy [ci skip]' -d dist",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern 'webpack.*.js' .",
    "test": "jest --silent --verbose __tests__/components/",
    "e2e-no-server": "jest --verbose --detectOpenHandles __tests__/e2e/",
    "watch": "jest --silent --verbose --watchAll __tests__/components/",
    "test-e2e": "start-server-and-test start http-get://localhost:8080 e2e-no-server"
  },
  "author": "Robert Vojta <robert@balena.io>, Cyryl Płotnicki <cyryl@balena.io>",
  "dependencies": {
    "@types/react": "^16.7.22",
    "@types/react-dom": "^16.0.11",
    "awesome-typescript-loader": "^5.2.1",
    "jellyschema": "^0.11",
    "balena-temen": "^0.5.0",
    "gh-pages": "^2.0.1",
    "ky": "^0.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "rendition": "^4.45.3",
    "source-map-loader": "^0.2.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@types/enzyme": "^3.1.16",
    "@types/jest": "^23.3.12",
    "@types/webpack": "^4.4.24",
    "@types/webpack-env": "^1.13.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.1",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^3.0.1",
    "git-revision-webpack-plugin": "^3.0.3",
    "html-webpack-plugin": "^3.2.0",
    "interpolate-html-plugin": "^3.0.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.1",
    "prettier": "1.15.3",
    "puppeteer": "^1.12.0",
    "react-test-renderer": "^16.7.0",
    "regenerator-runtime": "^0.13.1",
    "start-server-and-test": "^1.7.11",
    "style-loader": "^0.23.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "last 1 version, > 1%, maintained node versions, not dead"
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "setupFiles": [
      "./test-setup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "transform": {
      "^.+\\.(ts|tsx|js|jsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.(ts|tsx|js|jsx)"
    ]
  }
}
